# Confiteria

./: Confiteria.sln
AplicationDbContext/: Apli.cs
Confiteria/: Confiteria.csproj  Program.cs  appsettings.json  dll.rar
Confiteria/Areas/Identity/Pages/: _ViewImports.cshtml
Confiteria/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Confiteria/Controllers/: ClientesController.cs  FacturacionController.cs  HomeController.cs  ProductosController.cs  ProveedorsController.cs  Reportes.cs  TasaDolarsController.cs
Confiteria/Models/: ErrorViewModel.cs
Confiteria/Properties/: launchSettings.json
Confiteria/Reports/: Factura.mrt
Confiteria/Views/: _ViewImports.cshtml
Confiteria/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Confiteria/Views/Facturacion/: CierreDiario.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  RptFactura.cshtml
Confiteria/Views/Home/: Index.cshtml
Confiteria/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Confiteria/Views/Proveedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Confiteria/Views/Reportes/: Index.cshtml
Confiteria/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Confiteria/Views/TasaDolars/: Index.cshtml
(+79 files in other folders)
